spring.application.name=csc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/cscdb
spring.datasource.hikari-jdbc-url=${spring.datasource.url}
spring.datasource.username=username
spring.datasource.password=P@ssword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/systeminfo
server.error.include-stacktrace=never